{
  "name": "zapfit",
  "version": "1.1.0",
  "description": "ZAPFIT — приложение для анализа активностей и управления тренировочными планами с AI",
  "main": "src/main/index.js",
  "author": "mrSaT13",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5174 && electron .\"",
    "electron:build": "vite build && electron-builder --publish never",
    "migrate:activity-points": "node scripts/migrate_activity_points.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@tmcw/togeojson": "^7.1.2",
    "@xmldom/xmldom": "^0.8.13",
    "chart.js": "^4.5.1",
    "date-fns": "^2.30.0",
    "framer-motion": "^12.38.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.263.1",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-toastify": "^11.1.0",
    "recharts": "^2.8.0",
    "sql.js": "^1.14.1",
    "strava": "^3.1.0",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "jimp": "^1.6.1",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^8.0.13",
    "wait-on": "^7.2.0"
  }
}
